*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: rgb(51, 50, 50);
}
.navbar{
    width: 100%;
    height: 75px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.logo img{
    width: 100px;
    height: 80px;
}
.navbarcontent a{
    color: white;
    font-size: 17px;
    margin: 0 10px;
    text-decoration: none;
}
.search .input{
    border: none;
    height: 25px;
    width: 200px;
    border-radius: 1.7%;
}
.search .input:hover{
    transform: scale(1.2);
    transition-duration: 1s;
}
.search .login{
    border: none;
    height: 25px;
    width: 60px;
    background-color: rgb(239, 209, 77);
    border-radius: 5%;
}
.search .login:hover{
    transform: scale(1.2);
    transition-duration: 1s;
}
.navbarcontent a:hover{
    color:rgb(246, 177, 86) ;
    border-bottom: 1px solid rgb(239, 209, 77);
}
.heading{
    text-align: center;
    color: aliceblue;
    font-size: 60px;
    padding-top: 10px;
    padding-bottom: 20px;
}
.home .bgimg img{
    width: 60%;
    height: 400px;
    border: 1px groove white;
    box-shadow: 1px solid rgb(48, 47, 47);
}
.home .quote{
    width: 40%;
    height: 400px;
    color: bisque;
    margin: -300px 0 0 65%;
}
.about{
    width: 100%;
    height: 600px;
    background-image: url(./images/about6.webp);
    background-size: cover;
    background-position-x: 200px;
    margin: -100px 0 0 0;
}
.about h2{
    color: rgb(243, 205, 79);
    text-align: center;
    font-size: 50px;
    margin: 10px 5px 0 0;
}
.about .content{
    color: white;
    position: absolute;
    margin: 50px 20px 0 20px;
}
.about .content p::first-letter{
    color: red;
}
.about button{
    width: 200px;
    height: 50px;
    color: white;
    border-radius: 20px;
    margin: 450px 0 0 42%;
    background-color: rgb(250, 208, 94);
    font-weight: 700;
    font-size: 20px;
}
.about button:hover{
    box-shadow: 0 0 20px rgb(250, 216, 94),0 0 20px rgb(250, 216, 94),0 0 20px rgb(250, 216, 94),0 0 20px rgb(250, 216, 94);
}
.product{
    width:100% ;
    height: 700px;
    background-color: black;
    color: white;
   padding-top: 40px;
}
.product h1{
    text-align: center;
    font-size: 50px;
    font-family: 'poppins'sans-serif;
    padding: 10px 0 20px 0;
}
.producttype{
    display: flex;
   justify-content: space-evenly;
}
.producttype .women{
    width: 45%;
    height: 550px;
    color: white;
    background-color: black;
    /* border: 1px solid white; */
}
.producttype .men{
    width: 45%;
    height: 550px;
    color: white;
    background-color: black;
    /* border: 1px solid white; */
}
.women{
    display: grid;
    gap: 2px;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: auto auto;
}
.women div{
    height: 120px;
    width: 230px;
    border: 1px solid white;
    color: white;
}
.men{
    display: grid;
    gap: 2px;
    align-items: center;
    justify-content: space-evenly;
    grid-template-columns: auto auto;
}
.men div{
    height: 120px;
    width: 230px;
    border: 1px solid white;
    color: white;
}
.women .div1{
    background-image:linear-gradient(rgba(3, 1, 1, 0.6), rgba(0, 0, 0, 0.3)),  url(./images/jacketwomen.webp);
    background-size: cover;
}
.women .div2{
    background-image: linear-gradient(rgba(3, 1, 1, 0.6), rgba(0, 0, 0, 0.3)), url(./images/plazo.jpg);
    background-size: cover;
}
.women .div3{
    background-image:linear-gradient(rgba(3, 1, 1, 0.6), rgba(0, 0, 0, 0.3)),  url(./images/kurti.webp);
    background-size: cover;
}
.women .div4{
    background-image: linear-gradient(rgba(3, 1, 1, 0.6), rgba(0, 0, 0, 0.3)), url(./images/suit.jpg);
    background-size: cover;
}
.women .div5{
    background-image:linear-gradient(rgba(3, 1, 1, 0.6), rgba(0, 0, 0, 0.3)),  url(./images/jeanswomen.jpg);
    background-size: cover;
}
.women .div6{
    background-image:linear-gradient(rgba(3, 1, 1, 0.6), rgba(0, 0, 0, 0.3)),  url(./images/top.jpg);
    background-size: cover;
}
.women h3{
    font-size: 40px;
    font-weight: 900;
    text-shadow: 1px solid rgba(128, 128, 128, 0.952);
    text-align: center;
    margin-top: 45px;
}
.men .div1{
    background-image: linear-gradient(rgba(3, 1, 1, 0.6), rgba(0, 0, 0, 0.3)), url(./images/shirt2.webp);
    background-size: cover;
}
.men .div2{
    background-image:linear-gradient(rgba(3, 1, 1, 0.6), rgba(0, 0, 0, 0.3)), url(./images/tshirt2.webp);
    background-size: cover;
}
.men .div3{
    background-image:linear-gradient(rgba(3, 1, 1, 0.6), rgba(0, 0, 0, 0.3)),  url(./images/jeansmen.jpeg);
    background-size: cover;
}
.men .div4{
    background-image:linear-gradient(rgba(3, 1, 1, 0.6), rgba(0, 0, 0, 0.3)),  url(./images/menjackets.webp);
    background-size: cover;
}
.men .div5{
    background-image:linear-gradient(rgba(3, 1, 1, 0.6), rgba(0, 0, 0, 0.3)),  url(./images/menkurta.jpg);
    background-size: cover;
}
.men .div6{
    background-image: linear-gradient(rgba(3, 1, 1, 0.6), rgba(0, 0, 0, 0.3)), url(./images/menhoodies.jpg);
    background-size: cover;
}
.men h3{
    font-size: 40px;
    font-weight: 900;
    /* text-shadow: 1px solid rgba(234, 181, 65, 0.952); */
    text-align: center;
    margin-top: 45px;
}
.services{
    width: 100%;
    height: 640px;
    color: white;
}
.services .scontent{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(2rem,1fr));
    color: white;
    gap: 20px;
    margin: 50px;
}
.services .scontent div{
    border: 1px solid rgba(181, 177, 177, 0.479);
    padding: 30px;
    box-shadow: bisque;
}
.services .scontent div h2{
    text-decoration: underline;
}
.services .scontent div i{
    font-size: 30px;
    color: orange;
    margin-right: 20px;
    border: 1px solid orange;
    border-radius: 50%;
    padding: 10px;
}
.videosection video{
    width: 450px;
    height: 300px;
    border: 1px solid white;
}
.map iframe{
    margin: -300px 0 0 45%;
}
.abc{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
}
.teamimg{
    width: 450px;
    height: 300px;
    border: 1px solid white;
}
.teamimg img{
    width: 450px;
    height: 300px;
}
.title{
    height: 40px;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: space-evenly;
    font-size: 20px;
}
.contact{
    width: 100%;
    height: 640px;
    background-image:linear-gradient(rgba(3, 1, 1, 0.6), rgba(0, 0, 0, 0.3)),  url(./images/contact.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
.contact h1{
    text-align: center;
    font-size: 50px;
    color: rgb(255, 208, 0);
    padding: 10px;
}
.contact .formsec input{
    display: block;
    margin: 30px;
    height: 30px;
    width: 300px;
    padding-left: 15px;
    border-radius: 5px;
    outline: none;
    color: black;
    font-size: 15px;
    font-weight: 700;
}
.formsec input:nth-child(6){
    width: 130px; 
    height: 40px;
    border-radius: 0 10px 0 10px;
    background-color: rgb(255, 204, 0);
    margin-left: 120px;
}
.formsec input:nth-child(5){
    /* height: 100px; */
    padding: 0 15px 30px 0px;
}
.formsec{
    height: 540px;
    width: 45%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: space-evenly;
}
.formsec a:hover{
    color: white;
}
.consec{
    height: 540px;
    width: 45%;
    /* border: 1px solid white; */
}
.mainpage{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contact .formsec input:focus{
    background-color: bisque;
    opacity: 0.9;

}
.formsec input:nth-child(6):hover{
    transform: scale(1.1);
    transition-duration: 1s;
}
.formsec input:last-child:hover{
    color: white;
}
.contact .consec i{
    font-size: 20px;
    margin-left: 90px;
    color: white;
    font-size: 50px;
    color: rgb(250, 114, 114);
    border: 2px solid rgb(250, 114, 114);
    border-radius: 50%;
    padding: 30px;
}
#chatbox{
   border: none;
   font-size: 150px;
   margin-top: -10px;
}
.contact .consec h1{
    font-size: 20px;
    color: white;
}
.contact .consec{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;
}
.consec p,address{
    color: white;
    margin-left: 80px;
}
.footer{
    height: 640px;
    width: 100%;
    background-color: #2b2a2a;
}
.footer .footercontent{
    height: 400px;
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin:-80px 0 0 -190px;
    list-style: none;
}
.toppart{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.footer .footercontent div{
    /* border: 1px solid white; */
    padding: 10px;
    color: white;
    font-size: 16px;
    line-height: 25px;
}
.downpart{
    font-size: 20px;
    margin: -300px 0 0 -150px;
    height: 30px;
    width: 200px;
    color: white;
    margin-left: -80px;
    /* border:1px solid white; */
    justify-content: space-evenly;
}
.downpart input{
    height: 40px;
    width: 300px;
    margin: -50px 0 0 25px;
    border-radius: 5px;
}

.downpart div{
    display: grid;
     align-items: center;
     grid-template-columns: auto auto;
    justify-content: space-evenly;
    gap: 50px;
   
}

.socielmedia {
    height: 150px;
    width: 470px;
    /* color: white; */
    /* border: 1px solid white; */
    margin-left: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .socielmedia #insta {
    font-size: 40px;
    color: rgb(174, 0, 35);
    border: 2px solid rgb(203, 3, 43);
    border-radius: 50%;
    padding: 15px;
    font-weight: 500;
  }
  
  .socielmedia #insta:hover{
      background-color: rgb(203, 3, 43);
      box-shadow: 0 0 20px rgb(203, 3, 43),0 0 20px rgb(203, 3, 43),0 0 20px rgb(203, 3, 43);
      color: white;
  }
  
  .socielmedia #youtube {
    font-size: 40px;
    color: red;
    border: 2px solid red;
    border-radius: 50%;
    padding: 15px;
    font-weight: 500;
  }
  
  .socielmedia #youtube:hover{
      background-color: red;
      box-shadow: 0 0 20px red,0 0 20px red,0 0 20px red;
      color: white;
  }
  
  .socielmedia #fb {
    font-size: 40px;
    color: #0165e1;
    border: 2px solid #0165e1;
    border-radius: 50%;
    padding: 15px;
    font-weight: 500;
  }
  
  .socielmedia #fb:hover{
      background-color: #0165e1;
      box-shadow: 0 0 20px #0165e1,0 0 20px #0165e1,0 0 20px #0165e1;
      color: white;
  }
  
  .socielmedia #whatsapp {
    font-size: 40px;
    color: #25d366;
    border: 2px solid #25d366;
    border-radius: 50%;
    padding: 15px;
    font-weight: 500;
  }
  
  .socielmedia #whatsapp:hover{
      background-color: #25d366;
      box-shadow: 0 0 20px #25d366,0 0 20px #25d366,0 0 20px #25d366;
      color: white;
  }
  .socielmedia #twitter {
    font-size: 40px;
    color: skyblue;
    border: 2px solid skyblue;
    border-radius: 50%;
    padding: 15px;
    font-weight: 500;
  }
  
  .socielmedia #twitter:hover{
      background-color: skyblue;
      box-shadow: 0 0 20px skyblue,0 0 20px skyblue,0 0 20px skyblue;
      color: white;
  }
.payment {
    height: 150px;
    width: 730px;
    /* border: 1px solid white; */
    margin-left: 20px;
  }
  
  .paymentimg img {
    height: 60px;
    width: 180px;
  }
  
  .paymentimg {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
.media{
    display: flex;
    
}
.outlets{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    margin-left: 30px;
}
.outlets a{
    color: white;
    text-decoration: none;
}
.outlets a:hover{
    text-decoration: underline;
}
.trackorder{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}